# See https://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
/node_modules

package-lock.json

# testing
/coverage

# production
/build

# misc
.vscode/
.devcontainer/
.DS_Store
.env
npm-debug.log*
yarn-debug.log*
yarn-error.log*


.idea/

# Elastic Beanstalk Files
.elasticbeanstalk/*
!.elasticbeanstalk/*.cfg.yml
!.elasticbeanstalk/*.global.yml
